config/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "base_keymap": "JetBrains",
  "vim_mode": true,
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "buffer_font_features": {
    "calt": false,
    "liga": false
  },
  "scrollbar": {
    "show": "never"
  },
  "buffer_line_height": {
    "custom": 1.5
  },
  "theme": {
    "mode": "dark",
    "light": "Andromeda",
    "dark": "One Dark"
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "terminal": {
    "alternate_scroll": "off",
    "blinking": "terminal_controlled",
    "copy_on_select": true,
    "font_family": "JetBrainsMono Nerd Font",
    "toolbar": {
      "title": true
    },
    "line_height": {
      "custom": 1.5
    },
    "working_directory": "current_project_directory"
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "rust-analyzer": {
      "check": {
        "extraArgs": ["--target-dir", "target/ra"]
      },
      "initialization_options": {
        "check": {
          "command": "check"
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 120,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    },
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  }
}

config/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    }
  },
  "base_keymap": "JetBrains",
  "vim_mode": true,
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "buffer_font_features": {
    "calt": false,
    "liga": false
  },
  "scrollbar": {
    "show": "never"
  },
  "buffer_line_height": {
    "custom": 1.5
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "terminal": {
    "alternate_scroll": "off",
    "blinking": "terminal_controlled",
    "copy_on_select": true,
    "font_family": "JetBrainsMono Nerd Font",
    "line_height": {
      "custom": 1.5
    },
    "working_directory": "current_project_directory"
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.organizeImports.ruff"
        },
        {
          "code_action": "source.fixAll.ruff"
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "rust": {
          "analyzerTargetDir": true
        },
        "check": {
          "command": "check"
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 120,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    },
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  }
}

config/settings.json (diff)
@@ -14,8 +14,7 @@
     "default_model": {
       "provider": "copilot_chat",
       "model": "gpt-4o"
-    },
-    "version": "2"
+    }
   },
   "base_keymap": "JetBrains",
   "vim_mode": true,
@@ -34,7 +33,7 @@
   },
   "theme": {
     "mode": "dark",
-    "light": "Andromeda",
+    "light": "One Light",
     "dark": "One Dark"
   },
   "inlay_hints": {
@@ -50,9 +49,6 @@
     "blinking": "terminal_controlled",
     "copy_on_select": true,
     "font_family": "JetBrainsMono Nerd Font",
-    "toolbar": {
-      "title": true
-    },
     "line_height": {
       "custom": 1.5
     },
@@ -64,10 +60,10 @@
       "format_on_save": "on",
       "formatter": [
         {
-          "code_actions": {
-            "source.organizeImports.ruff": true,
-            "source.fixAll.ruff": true
-          }
+          "code_action": "source.organizeImports.ruff"
+        },
+        {
+          "code_action": "source.fixAll.ruff"
         },
         {
           "language_server": {
@@ -79,10 +75,10 @@
   },
   "lsp": {
     "rust-analyzer": {
-      "check": {
-        "extraArgs": ["--target-dir", "target/ra"]
-      },
       "initialization_options": {
+        "rust": {
+          "analyzerTargetDir": true
+        },
         "check": {
           "command": "check"
         }
